.aboutBottom{
  display:flex;
  flex-direction:column;
  align-items: center;
  
    .aboutBox{
      display:flex;
      flex-direction:column;
      width:75%;
      align-items: center;
      margin-bottom: 5rem;
      background-color:@darkBlue;
      color:@teal;
      padding: 2rem;

      hr{
        border-color:@teal;
      }

      .bottomText{
        display:flex;
        flex-direction: column;
        align-items:center;
        margin-top: 8%;

        hr{
          margin-top: -3%
        }
      }

      .imgBox{
        height:fit-content;
        width:auto;
        margin-bottom: 1rem;

        img{
          height:14rem;
          border-radius: 50%;
        }//close img
      }//close imgBox
      p{
        text-align: center;
        width: 81%;
        color:@teal;
      }
  }//close aboutBox
}//close aboutBottom