* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  align-content:center;
}

html, body {
  @secondFont;
}

h1, h2, h3, h4, h5 {
  @headFont;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  color:@darkBlue;
}
.container{
  width:100vw;
  height:100vh;
}

hr{
  width:80%;
  border-color:@darkBlue;
}