.headBox{
  display:flex;
  flex-direction:'direction';
  align-items:center;
  justify-content:center;
  background-color:@darkBlue;
  margin-bottom: 4%;

  .headImg img{
    display:none;
  }//Closes headImg

  .navBar{
    padding: 1rem;
    width: 80vw;
    display: flex;
    justify-content: center;
    padding-bottom: 0%;

    nav{
      display: flex;
      flex-direction: row;
      align-items: center;
    }//Closes nav
  
    a{
      text-decoration: none;
    font-size: 2.5rem;
    padding: 1rem;
    color: @teal;
    font-family: @headFont;
    }//Closes a
  }//Closes navBar
}//Closes headBox



  