//Colors
@white: #fbffd8;
@teal: #0bcbc3;
@darkBlue: #233536;

//Colors Assigned
@mainFontC: @darkBlue;
@buttonBG: @darkBlue;
@buttonFontC: @white;
@backgroundColor: @teal;
@navColor:@darkBlue;
@navFontC:@teal;

//media querys
@tablet: ~'(min-width:768px)';
@desktop: ~'(min-width:1070px)';
@desktopTwo: ~'(min-width:1350px)';

//fonts
@headFont:'Advent Pro', sans-serif;
@secondFont: 'Vollkorn', serif;